<!doctype html>
<html>
    <head>
        <title>Cloud Commander Screens</title>
        <style>
            @font-face {
              font-family: 'Droid Sans Mono';
              font-style: normal;
              font-weight: normal;
              src: local('Droid Sans Mono'), local('DroidSansMono'), url('//themes.googleusercontent.com/static/fonts/droidsansmono/v4/ns-m2xQYezAtqh7ai59hJUYuTAAIFFn5GTWtryCmBQ4.woff') format('woff');
            }
            .nav {
                height: 20%;
            }
            .hide-overflow {
                overflow:hidden;
            }
            .full-size {
                width: 50%;
                height: 50%;
            }
            .hidden {
                visibility:hidden;
            }
            .center {
                text-align:center;
            }
            .font-size-big {
                font-family: 'Droid Sans Mono';
                font-size: 60px;
            }
            .font-family {
                font-family: 'Droid Sans Mono';
            }
            .font-size-mid {
                font-size: 30px;
            }
            .color {
                color: rgb(49, 123, 249);
                color: rgba(49, 123, 249, 0.6);
            }
            .color:active {
                color: pink;
            }
            .no-link{
                text-decoration: none;
            }
        </style>
        <link rel="stylesheet" href="nprogress.css"></style>
    </head>
    <body class="hide-overflow">
        <h1 class="center font-family">
            Screens of <a class="color no-link" href="http://cloudcmd.io">Cloud Commander</a>.
        </h1>
        <div class="center">
            <img id="js-img" class="full-size" src="http://cloudcmd.io/img/screen/menu.png"/>
            <div id="js-name" class="font-family font-size-mid">Menu</div>
        </div>
        
         <div id="js-nav" class="nav big-font center">
            <a class="hidden color no-link" id="js-left" href="" title="left">←</a>
            <a class="color no-link" id="js-right" href="" title="right">→</a>
        </div>
        
        <script>
            window.addEventListener('load', function load() {
                'use strict';
                
                var img         = document.querySelector('#js-img'),
                    elTitle     = document.querySelector('title'),
                    elLeft      = document.querySelector('#js-left'),
                    elRight     = document.querySelector('#js-right'),
                    elName      = document.querySelector('#js-name'),
                    
                    count       = 0,
                    LEFT        = 37,
                    RIGHT       = 39,
                    HIDDEN      = 'hidden',
                    TITLE       = 'Cloud Commander Screens',
                    Images      = [
                        'cloudcmd-v0.8.0-menu.png',
                        'cloudcmd-v0.8.0-edit.png',
                        'cloudcmd-v0.8.0-console.png',
                        'cloudcmd-v0.8.0-config.png',
                        'cloudcmd-v0.6.0.png',
                        'cloudcmd-v0.6.0-menu.png',
                        'cloudcmd-v0.6.0-edit.png',
                        'cloudcmd-v0.6.0-console.png',
                        'cloudcmd-v0.6.0-config.png',
                        'cloudcmd-v0.4.0.png',
                        'cloudcmd-v0.4.0-menu.png',
                        'cloudcmd-v0.4.0-edit.png',
                        'cloudcmd-v0.4.0-console.png',
                        'cloudcmd-v0.3.0.png',
                        'cloudcmd-v0.3.0-edit.png',
                        'cloudcmd-v0.3.0-console.png',
                        'cloudcmd-v0.2.0-edit.png',
                        'cloudcmd-v0.2.0-console.png'
                    ],
                    n           = Images.length - 1,
                    
                    onLeftClick = keyDown.bind(null, {
                       keyCode: LEFT 
                    }),
                    
                    onRightClick = keyDown.bind(null, {
                        keyCode: RIGHT
                    });
                
                window.removeEventListener('load', load);
                
                window.addEventListener('popstate', onPopState);
                
                window.addEventListener('keydown', keyDown);
                
                elLeft.addEventListener('click', function(event) {
                    event.preventDefault();
                    onLeftClick();
                });
                
                elRight.addEventListener('click', function(event) {
                    event.preventDefault();
                    onRightClick();
                });
                
                img.addEventListener('load', function() {
                    NProgress.done();
                });
                
                function keyDown(event, noHistory) {
                    var keyCode  = event.keyCode,
                        
                        name     = Images[count],
                        nameNext = Images[count + 1],
                        namePrev = Images[count - 1];
                    
                    if (keyCode === RIGHT) {
                        if (count < n) {
                            ++count;
                            
                            img.src = nameNext;
                            elName.textContent = nameNext;
                            NProgress.start();
                            
                            if (!noHistory)
                                setHistory(nameNext);
                            
                            setTitle(nameNext);
                        }
                    } else if (keyCode === LEFT) {
                         if (count) {
                            --count;
                            
                            img.src = namePrev;
                            elName.textContent = namePrev;
                            NProgress.start();
                            
                            if (!noHistory)
                                setHistory(namePrev);
                            
                            setTitle(namePrev);
                        }
                    }
                    
                    if (!count)
                        elLeft.classList.add(HIDDEN);
                    else if (count === n)
                        elRight.classList.add(HIDDEN);
                    else {
                        elRight.classList.remove(HIDDEN);
                        elLeft.classList.remove(HIDDEN);
                    }
                }
                
                function setHistory(data) {
                    if (history) {
                        history.pushState(data, null, data);
                    }
                }
                
                function setTitle(title) {
                    elTitle.textContent = TITLE + ': ' + title;
                }
                
                function onPopState(event) {
                    var name         = event.state,
                        NO_HISTORY   = true,
                        number;
                    
                    if (name) {
                        number = Images.indexOf(name);
                        if (number > count)
                            onRightClick(NO_HISTORY);
                        else
                            onLeftClick(NO_HISTORY);
                    }
                    
                    event.preventDefault();
                }
            });
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="nprogress.js"></script>
    </body>
</html>